[00:10.13] Affecting all of universe with my mind
[00:14.39] Through my will
[00:15.35] Solar systems live and die
[00:17.96] Omnipotence in a world of limits
[00:22.11] Omniscient, stars will fall
[00:24.38] On my command
[00:30.88] 
[00:28.87] But those who live within this world
[00:34.19] Find ways to label me
[00:36.81] Godhood or devilry
[00:45.81] 
[00:39.61] Collision as a spark of me entered flesh
[00:43.62] Still I keep the ability to form
[00:47.39] Until the day I leave my cage
[00:51.66] I design this world in my image
[01:07.16] 
[00:58.22] What I create I can destroy
[01:03.53] Stars fall on my command
[01:06.25] Tomorrow's in my hand
[01:16.75] 
[01:08.70] I'm the grand orchestrator
[01:13.91] In finite form and the infinite design
[01:20.55] Beyond wings and horns I am
[01:25.90] In wordless thought
[01:27.64] Orchestrate the infinite
[01:39.64] 
[01:34.22] With focus on the things
[01:35.87] Certain to face death
[01:38.21] My essence will elude you 'til you die
[01:42.03] Omnipotence has no beginning
[01:46.22] Omniscience has no end
[01:48.43] It can't be grasped
[01:57.93] 
[01:52.81] But those who live within this world
[01:58.34] Find ways to label me
[02:01.08] Godhood or devilry
[02:10.08] 
[02:03.30] I'm the grand orchestrator
[02:08.69] In finite form and the infinite design
[02:15.19] Beyond wings and horns I am
[02:20.65] In wordless thought
[02:22.24] Orchestrate the infinite
[02:24.69] Orchestrate the infinite
[02:26.95] Orchestrate the infinite
[02:28.82] No horns and no crown of thorns will fit on me
[02:51.82] 
[02:51.29] On a field where the judgment
[02:55.75] And all the pain you feel
[02:58.82] Can no longer reach you
[03:04.62] In the silence existing
[03:09.04] Between your every thoughts
[03:12.48] That is where I'll meet you
[03:25.98] 
[03:24.94] But those who live within this world
[03:30.28] Find ways to label me
[03:32.74] Godhood or devilry
[03:41.74] 
[03:35.34] I'm the grand orchestrator
[03:40.69] In finite form and the infinite design
[03:47.19] Beyond wings and horns I am
[03:52.55] In wordless thought
[03:54.14] Orchestrate the infinite
[03:56.51] Orchestrate the infinite
[03:58.83] Orchestrate the infinite
[04:00.76] No horns and no crown of thorns will fit on me