[00:15.74] Orchestrate the plays
[00:16.81] Pave the way for greater days
[00:18.98] Phase one is initated I'm on a paper chase, ey
[00:23.24] Set the world ablaze
[00:24.89] Case closed cannot rephrase
[00:26.74] Halos around my grave
[00:28.88] Lay low my father say
[00:30.51] Orchestrate the plays
[00:32.57] Pave the way for greater days
[00:34.45] Phase one is initated I'm on a paper chase, ey
[00:38.67] Set the world ablaze
[00:40.33] Case closed cannot rephrase
[00:42.35] Halos around my grave
[00:44.33] Lay low my father say
[00:54.83] 
[00:46.13] I've gone fishing while you standing on the shore
[00:49.35] I got my (got my) head tripping just opened up my doors
[00:53.11] And I'm (and I'm) bread winning, yup! My hunnies come in fours
[00:57.30] Got the (got the) dead spinning, yup! I spin em' up some more, ey
[01:29.80] 
[01:01.32] Never second guessing
[01:02.93] That I am a lethal weapon
[01:04.84] Triple 7
[01:05.99] I got everyone's attention in my section
[01:08.68] Got six senses
[01:09.98] Can you feel the tension rising by the second?
[01:12.56] Got the message and I'm holding up the messenger for questions, ey
[01:45.56] 
[01:16.81] Orchestrate the plays
[01:18.74] Pave the way for greater days
[01:20.85] Phase one is initated I'm on a paper chase, ey
[01:25.27] Set the world ablaze
[01:26.79] Case closed cannot rephrase
[01:28.69] Halos around my grave
[01:30.61] Lay low my father say
[01:32.40] Orchestrate the plays
[01:34.47] Pave the way for greater days
[01:36.24] Phase one is initated I'm on a paper chase, ey
[01:40.69] Set the world ablaze
[01:42.29] Case closed cannot rephrase
[01:44.24] Halos around my grave
[01:46.20] Lay low my father say
[01:51.36] Suck on my fucking cock motherfucker
[01:54.60] Fuck you
[01:55.68] Have a great fucking day
[01:56.99] And press replay on this song if you are a cool fucking person
[02:01.25] Goodbye!