[00:01.96] What else? What else? (on 'em)
[00:03.13] Woo (on 'em, on 'em, lifestyle)
[00:06.38] Woo (on 'em, what else? What else?)
[00:09.52] Woo (yeah)
[00:14.52] 
[00:12.46] Yeah, diamonds, girl, you see these diamonds, uh
[00:15.31] Girl, you see this jet (jet), you on different climates (phew), uh
[00:18.57] How I got this down (yeah), got it 'cause I ain't tryin', uh
[00:21.83] Richer than they family, richer than they mamis, yeah
[00:25.57] Hold it down, uh, when you at the club
[00:28.66] Hold it up (what?), Uh, when you hear that gun (buh)
[00:32.12] On 'em, yeah, pull up outside, yeah, I pull up on 'em
[00:35.70] Uh, uh, now I got this bag, I'm high as sh- on 'em (on 'em)
[00:39.53] Yeah, orchestrate all these diamonds, orchestrate all these lights, yeah-yeah
[00:43.03] How you gon' serve these bills? How you gon' serve these lights?
[00:46.08] Yeah, turn up at my show, at least just do it right
[00:49.12] Yeah, yeah, we go all night (woo)
[00:52.13] You gon' serve these bills, gon' serve this meal, gon' serve that all night
[00:55.34] Yeah, you gon' serve my drip, you gon' serve my cup, you gon' serve me all right
[00:58.63] I got the Bentley, that bitch got the frog eyes at the back of the truck with them lights, I'm tweakin'
[01:01.89] We got the goods, it's parked outside, are you out of your mind?
[01:03.99] Are you crazy? You tweakin' (woo)
[01:05.19] I just be out of my lane, be out of my mind, I really went out of my tweakin' (yeah)
[01:08.36] Know that you lovin' these lights, you lovin' this world, we runnin' it back every weekend (shut up)
[01:11.67] Show you love with me every time, I know, girl, she leaking
[01:14.83] Oh, y'all tryna get inside this lifestyle world God gifted?
[01:44.33] 
[01:18.04] Run the bag up every weekend
[01:21.45] Now you see I'm pullin' off from deep end
[01:24.72] You say that I'm bad for no reason?
[01:27.97] Bitch, I'm back up on 'em, on 'em, on 'em
[01:48.47] 
[01:31.28] Yeah, diamonds, girl, you see these diamonds, uh
[01:33.60] Girl, you see this jet (jet), you on different climates (phew), uh
[01:36.94] How I got this down (yeah), got it 'cause I ain't tryin', uh
[01:40.11] Richer than they family, richer than they mamis, yeah
[01:43.98] Hold it down, uh, when you at the club
[01:47.06] Hold it up (what?), Uh, when you hear that gun (buh)
[01:50.47] On 'em, yeah, pull up outside, yeah, I pull up on 'em
[01:54.37] Uh, uh, now I got this bag, I'm high as sh- on 'em (on 'em)
[01:57.73] Yeah, orchestrate all these diamonds, orchestrate all these lights, yeah-yeah
[02:01.41] How you gon' serve these bills? How you gon' serve these lights?
[02:04.34] Yeah, turn up at my show, at least just do it right
[02:07.51] Yeah, yeah, we go all night (woo)
[02:10.52] You gon' serve these bills, gon' serve this meal, gon' serve that all night
[02:13.63] Yeah, you gon' serve my drip, you gon' serve my cup, you gon' serve me all right
[02:17.04] I got the Bentley, that bitch got the frog eyes at the back of the truck with them lights, I'm tweakin'
[02:20.14] We got the goods, it's parked outside, are you out of your mind?
[02:22.31] Are you crazy? You tweakin' (woo)
[02:23.56] I just be out of my lane, be out of my mind, I really went out of my tweakin' (yeah)
[02:26.78] Know that you lovin' these lights, you lovin' this world, we runnin' it back every weekend (shut up)
[02:29.96] Show you love with me every time, I know, girl, she leaking
[02:33.29] Oh, y'all tryna get inside this lifestyle world God gifted?
[03:02.79] 
[02:36.47] Run the bag up every weekend
[02:39.75] Now you see I'm pullin' off from deep end
[02:43.08] You say that I'm bad for no reason?
[02:46.34] Bitch, I'm back up on 'em, on 'em, on 'em