[00:01.59] What else? What else? (On 'em)
[00:03.15] Whoo (on 'em, on 'em, lifestyle)
[00:06.30] Whoo (on 'em, what else? What else?)
[00:09.62] Whoo (yeah)
[00:15.12] 
[00:12.69] Yeah, diamonds, uh, girl, you see these diamonds, uh
[00:15.32] Girl, you see this jet (jet), you on different climates (phew), uh
[00:18.72] How I got this down (yeah), got it 'cause I ain't tryin', uh
[00:21.90] Richer than they family, richer than they mamis, yeah
[00:25.43] Hold it down, uh, when you at the club
[00:28.55] Hold it up (what?), uh, when you hear that gun (buh)
[00:32.01] On 'em, yeah, pull up outside, yeah, I pull up on 'em
[00:35.92] Uh, uh, now I got this bag, I'm high as sh- on 'em (on 'em)
[01:05.42] 
[00:39.43] Yeah, orchestrate all these diamonds, orchestrate all these lights, yeah-yeah
[00:43.06] How you gon' serve these bills? How you gon' serve these lights?
[00:46.02] Yeah, turn up at my show, at least just do it right
[00:49.17] Yeah, yeah, we go all night (whoo)
[01:06.17] 
[00:52.20] You gon' serve these bills, gon' serve this meal, gon' serve that all night
[00:55.39] Yeah, you gon' serve my drip, you gon' serve my cup, you gon' serve me all right
[00:58.65] I got the Bentley, that bitch got the frog eyes
[01:00.28] At the back of the truck with them lights, I'm tweakin'
[01:01.90] We got the goods, it's parked outside, are you out of your mind?
[01:04.06] Are you crazy? You tweakin' (whoo)
[01:21.06] 
[01:05.34] I just be out of my lane, be out of my mind, I really went out of my tweakin' (yeah)
[01:08.45] Know that you lovin' these lights, you lovin' this world
[01:10.35] We runnin' it back every weekend (shut up)
[01:11.74] Show you love with me every time, I know, girl, she leaking
[01:14.99] Oh, y'all tryna get inside this lifestyle world God gifted?
[01:44.49] 
[01:18.35] Run the bag up every weekend
[01:21.52] Now you see I'm pullin' off on the deep end
[01:24.88] You say that I'm bad for no reason?
[01:28.02] Bitch, I'm back up on 'em, on 'em, on 'em
[01:48.52] 
[01:31.12] Yeah, diamonds, uh, girl, you see these diamonds, uh
[01:33.75] Girl, you see this jet (jet), you on different climates (phew), uh
[01:36.97] How I got this down (yeah), got it 'cause I ain't tryin', uh
[01:40.28] Richer than they family, richer than they mamis, yeah
[01:43.99] Hold it down, uh, when you at the club
[01:47.08] Hold it up (what?), uh, when you hear that gun (buh)
[01:50.52] On 'em, yeah, pull up outside, yeah, I pull up on 'em
[01:54.23] Uh, uh, now I got this bag, I'm high as sh- on 'em (on 'em)
[02:23.73] 
[01:57.68] Yeah, orchestrate all these diamonds, orchestrate all these lights, yeah-yeah
[02:01.48] How you gon' serve these bills? How you gon' serve these lights?
[02:04.20] Yeah, turn up at my show, at least just do it right
[02:07.51] Yeah, yeah, we go all night (whoo)
[02:24.51] 
[02:10.46] You gon' serve these bills, gon' serve this meal, gon' serve that all night
[02:13.74] Yeah, you gon' serve my drip, you gon' serve my cup, you gon' serve me all right
[02:16.77] I got the Bentley, that bitch got the frog eyes
[02:18.62] At the back of the truck with them lights, I'm tweakin'
[02:20.26] We got the goods, it's parked outside, are you out of your mind?
[02:22.55] Are you crazy? You tweakin' (whoo)
[02:39.55] 
[02:23.58] I just be out of my lane, be out of my mind, I really went out of my tweakin' (yeah)
[02:26.77] Know that you lovin' these lights, you lovin' this world
[02:28.77] We runnin' it back every weekend (shut up)
[02:30.08] Show you love with me every time, I know, girl, she leaking
[02:33.36] Oh, y'all tryna get inside this lifestyle world God gifted?
[03:02.86] 
[02:36.53] Run the bag up every weekend
[02:39.82] Now you see I'm pullin' off on the deep end
[02:43.15] You say that I'm bad for no reason?
[02:46.34] Bitch, I'm back up on 'em, on 'em, on 'em