[00:01.56] What else? What else? (On 'em)
[00:03.16] Whoo (on 'em, on 'em, lifestyle)
[00:06.34] Whoo (on 'em, what else? What else?)
[00:09.61] Whoo (yeah)
[00:15.11] 
[00:12.66] Yeah, diamonds, uh, girl, you see these diamonds, uh
[00:15.32] Girl, you see this jet (jet), you on different climates (phew), uh
[00:18.77] How I got this down (yeah), got it 'cause I ain't tryin', uh
[00:21.93] Richer than they family, richer than they mamis, yeah
[00:25.48] Hold it down, uh, when you at the club
[00:28.51] Hold it up (what?), uh, when you hear that gun (buh)
[00:32.05] On 'em, yeah, pull up outside, yeah, I pull up on 'em
[00:35.92] Uh, uh, now I got this bag, I'm high as sh- on 'em (on 'em)
[01:05.42] 
[00:39.42] Yeah, orchestrate all these diamonds, orchestrate all these lights, yeah-yeah
[00:43.07] How you gon' serve these bills? How you gon' serve these lights?
[00:46.06] Yeah, turn up at my show, at least just do it right
[00:49.16] Yeah, yeah, we go all night (whoo)
[01:06.16] 
[00:52.21] You gon' serve these bills, gon' serve this meal, gon' serve that all night
[00:55.37] Yeah, you gon' serve my drip, you gon' serve my cup, you gon' serve me all right
[00:58.62] I got the Bentley, that bitch got the frog eyes
[01:00.29] At the back of the truck with them lights, I'm tweakin'
[01:01.84] We got the goods, it's parked outside, are you out of your mind?
[01:04.03] Are you crazy? You tweakin' (whoo)
[01:21.03] 
[01:05.37] I just be out of my lane, be out of my mind, I really went out of my tweakin' (yeah)
[01:08.50] Know that you lovin' these lights, you lovin' this world
[01:10.31] We runnin' it back every weekend (shut up)
[01:11.71] Show you love with me every time, I know, girl, she leaking
[01:14.93] Oh, y'all tryna get inside this lifestyle world God gifted?
[01:44.43] 
[01:18.33] Run the bag up every weekend
[01:21.50] Now you see I'm pullin' off on the deep end
[01:24.90] You say that I'm bad for no reason?
[01:28.06] Bitch, I'm back up on 'em, on 'em, on 'em
[01:48.56] 
[01:31.16] Yeah, diamonds, uh, girl, you see these diamonds, uh
[01:33.75] Girl, you see this jet (jet), you on different climates (phew), uh
[01:36.92] How I got this down (yeah), got it 'cause I ain't tryin', uh
[01:40.28] Richer than they family, richer than they mamis, yeah
[01:43.92] Hold it down, uh, when you at the club
[01:47.02] Hold it up (what?), uh, when you hear that gun (buh)
[01:50.54] On 'em, yeah, pull up outside, yeah, I pull up on 'em
[01:54.25] Uh, uh, now I got this bag, I'm high as sh- on 'em (on 'em)
[02:23.75] 
[01:57.61] Yeah, orchestrate all these diamonds, orchestrate all these lights, yeah-yeah
[02:01.45] How you gon' serve these bills? How you gon' serve these lights?
[02:04.28] Yeah, turn up at my show, at least just do it right
[02:07.54] Yeah, yeah, we go all night (whoo)
[02:24.54] 
[02:10.46] You gon' serve these bills, gon' serve this meal, gon' serve that all night
[02:13.76] Yeah, you gon' serve my drip, you gon' serve my cup, you gon' serve me all right
[02:16.80] I got the Bentley, that bitch got the frog eyes
[02:18.62] At the back of the truck with them lights, I'm tweakin'
[02:20.27] We got the goods, it's parked outside, are you out of your mind?
[02:22.57] Are you crazy? You tweakin' (whoo)
[02:39.57] 
[02:23.55] I just be out of my lane, be out of my mind, I really went out of my tweakin' (yeah)
[02:26.76] Know that you lovin' these lights, you lovin' this world
[02:28.71] We runnin' it back every weekend (shut up)
[02:30.08] Show you love with me every time, I know, girl, she leaking
[02:33.33] Oh, y'all tryna get inside this lifestyle world God gifted?
[03:02.83] 
[02:36.51] Run the bag up every weekend
[02:39.88] Now you see I'm pullin' off on the deep end
[02:43.15] You say that I'm bad for no reason?
[02:46.32] Bitch, I'm back up on 'em, on 'em, on 'em